<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewpager1"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#130E14"
			android:orientation="horizontal">
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="20dp"
					android:paddingBottom="20dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="40dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/sparkle"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Generate"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_1"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Random"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_2"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Education"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_3"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Recreational"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_4"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Social"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_5"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Charity"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_6"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Cooking"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_7"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Relaxation"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="40dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#504154"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/tab_icn_8"
							android:scaleType="centerInside" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Busywork"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
